{
    "maxbool": true,
    "split": true,
    "TRAIN_ROOT": "/tf/robertnb/Model-2-AllTime/OK",
    "VAL_ROOT": "",
    "TEST_ROOT": "",
    "MODEL_DIR": "model_test",
    "BATCH_SIZE": 1024,
    "EPOCH": 300,
    "CHANNELS": 3,
    "IMG_WIDTH": 96,
    "IMG_HEIGHT": 96,
    "VAL_PERCENT": 0.1,
    "TEST_PERCENT": 0.1,
    "layers" : 3,
    "filters" : 8
}